{
  "name": "gsi-ai-tools-cloud",
  "version": "0.4.2",
  "type": "module",
  "private": true,
  "description": "GSI QA AI 工具 Cloudflare Pages 雲端版",
  "scripts": {
    "preview": "node preview-server.mjs",
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
